package main

import "fmt"

func main() {
	sum := 0
	for i := 0; i < 10; i++ {
		sum += 1
	}
	fmt.Println(sum)
}

/*
基本的に、 for ループはセミコロン ; で3つの部分に分かれています:

初期化ステートメント: 最初のイテレーション(繰り返し)の前に初期化が実行されます
条件式: イテレーション毎に評価されます
後処理ステートメント: イテレーション毎の最後に実行されます


*/